products.json (before)
[
  {
    "id": 24,
    "order": 1,
    "section": "home",
    "title": "Сумка через плечо",
    "price": "5500",
    "desc": "Сумка через плечо с двумя внешними и одним закрытым внутренним карманом",
    "meta": "Состав: плотный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_24/product_24_1.jpg?v=1756624200|product_24/product_24_2.jpg?v=1756624200|product_24/product_24_3.jpg?v=1756624200|product_24/product_24_4.jpg?v=1756624200|product_24/product_24_5.jpg?v=1756624200|product_24/product_24_6.jpg?v=1756624200|product_24/product_24_7.jpg?v=1756624200|product_24/product_24_8.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T10:09:17.435896"
  },
  {
    "id": 23,
    "order": 2,
    "section": "home",
    "title": "Карман на стул",
    "price": "1500",
    "desc": "Карман на завязках для стула",
    "meta": "Состав: лён/хлопок",
    "status": "stock",
    "images": "product_23/product_23_1.jpg?v=1756624200|product_23/product_23_2.jpg?v=1756624200|product_23/product_23_3.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T10:05:20.216819"
  },
  {
    "id": 22,
    "order": 3,
    "section": "home",
    "title": "Рубашка с вышивками",
    "price": "6500",
    "desc": "Рубашка свободного кроя с ручной вышивкой",
    "meta": "Состав: варёный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_22/product_22_1.jpg?v=1756624200|product_22/product_22_2.jpg?v=1756624200|product_22/product_22_3.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T10:02:22.167441"
  },
  {
    "id": 21,
    "order": 4,
    "section": "home",
    "title": "Пояс P5",
    "price": "2500",
    "desc": "Пояс-карман на кнопке",
    "meta": "Состав: плотный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_21/product_21_1.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:52:31.078550"
  },
  {
    "id": 20,
    "order": 5,
    "section": "home",
    "title": "Пояс Р4",
    "price": "4000",
    "desc": "Пояс с двумя отсеками",
    "meta": "Состав: плотный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_20/product_20_2.jpg?v=1756624200|product_20/product_20_1.jpg?v=1756624200|product_20/product_20_3.jpg?v=1756624200|product_20/product_20_4.jpg?v=1756624200|product_20/product_20_5.jpg?v=1756624200|product_20/product_20_6.jpg?v=1756624200|product_20/product_20_7.jpg?v=1756624200|product_20/product_20_8.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:49:35.004228"
  },
  {
    "id": 19,
    "order": 6,
    "section": "home",
    "title": "Пояс Р3",
    "price": "4200",
    "desc": "Пояс с пряжкой и двумя отсеками в кармане",
    "meta": "Состав: плотный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_19/product_19_1.jpg?v=1756624200|product_19/product_19_2.jpg?v=1756624200|product_19/product_19_3.jpg?v=1756624200|product_19/product_19_4.jpg?v=1756624200|product_19/product_19_5.jpg?v=1756624200|product_19/product_19_6.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:46:58.633734"
  },
  {
    "id": 18,
    "order": 7,
    "section": "home",
    "title": "Шоппер из отрезков ткани",
    "price": "4000",
    "desc": "Шоппер, сшитый из кусков ткани двухслойный с карманом внутри",
    "meta": "Состав: лён/хлопок",
    "status": "stock",
    "images": "product_18/product_18_1.jpg?v=1756624200|product_18/product_18_2.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:43:52.646029"
  },
  {
    "id": 17,
    "order": 8,
    "section": "home",
    "title": "Пояс-юбка на завязках",
    "price": "2000",
    "desc": "Короткий пояс-юбка на завязках",
    "meta": "Состав: варёный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_17/product_17_1.jpg?v=1756624200|product_17/product_17_2.jpg?v=1756624200|product_17/product_17_3.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:28:31.717209"
  },
  {
    "id": 16,
    "order": 9,
    "section": "home",
    "title": "Сумка-мешок в цветок",
    "price": "3200",
    "desc": "Сумка-мешок на завязках в цветок",
    "meta": "Состав: лён/хлопок",
    "status": "stock",
    "images": "product_16/product_16_1.jpg?v=1756624200|product_16/product_16_2.jpg?v=1756624200|product_16/product_16_3.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:25:49.994804"
  },
  {
    "id": 15,
    "order": 10,
    "section": "home",
    "title": "Сумка-мешок белая",
    "price": "3200",
    "desc": "Сумка-мешок на завязках белого цвета",
    "meta": "Состав: варёный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_15/product_15_1.jpg?v=1756624200|product_15/product_15_2.jpg?v=1756624200|product_15/product_15_3.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:20:00.000000"
  },
  {
    "id": 14,
    "order": 11,
    "section": "home",
    "title": "Рубашка с объемными рукавами",
    "price": "5000",
    "desc": "Свободная рубашка на пуговицах с объемными рукавами",
    "meta": "Состав: лён/хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_14/product_14_1.jpg|product_14/product_14_2.jpg|product_14/product_14_3.jpg|product_14/product_14_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:08:55.600325"
  },
  {
    "id": 13,
    "order": 13,
    "section": "home",
    "title": "Пояс P2",
    "price": "3500",
    "desc": "Пояс с тремя карманами на кнопках",
    "meta": "Состав: 100% хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_13/product_13_1.jpg|product_13/product_13_2.jpg|product_13/product_13_3.jpg|product_13/product_13_4.jpg|product_13/product_13_5.jpg|product_13/product_13_6.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-17T14:30:57.686168"
  },
  {
    "id": 2,
    "order": 17,
    "section": "home",
    "title": "Пояс-юбка",
    "price": "3000",
    "desc": "Пояс-юбка из натурального материала со сборкой и широкими лентами",
    "meta": "Состав: 50% хлопок 50% лён",
    "status": "stock",
    "images": "product_2/product_2_1.jpg|product_2/product_2_2.jpg|product_2/product_2_3.jpg|product_2/product_2_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 3,
    "order": 14,
    "section": "home",
    "title": "Пояс P1",
    "price": "3500",
    "desc": "Пояс, который имеет функцию мешка",
    "meta": "Состав: 100% хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_3/product_3_1.jpg|product_3/product_3_2.jpg|product_3/product_3_3.jpg|product_3/product_3_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 4,
    "order": 15,
    "section": "home",
    "title": "Рубашка",
    "price": "4000",
    "desc": "Лёгкая рубашка со свободными рукавами",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "status": "preorder",
    "images": "product_4/product_4_1.jpg|product_4/product_4_2.jpg|product_4/product_4_3.jpg|product_4/product_4_4.jpg|product_4/product_4_5.jpg|product_4/product_4_6.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 5,
    "order": 16,
    "section": "home",
    "title": "Штаны с поясом U2",
    "price": "5800",
    "desc": "Свободные штаны с укороченным поясом-юбкой",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "status": "preorder",
    "images": "product_5/product_5_1.jpg|product_5/product_5_2.jpg|product_5/product_5_3.jpg|product_5/product_5_4.jpg|product_5/product_5_5.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 6,
    "order": 12,
    "section": "home",
    "title": "Рубашка с вышивкой",
    "price": "7500",
    "desc": "Рубашка оливкового цвета с ручной вышивкой",
    "meta": "Состав: 100% хлопок · Деликатная стирка 30°C, после стирки рубашка может обрести эффект варёной ткани",
    "status": "preorder",
    "images": "product_6/product_6_1.jpg?v=1756624200|product_6/product_6_2.jpg?v=1756624200|product_6/product_6_3.jpg?v=1756624200|product_6/product_6_4.jpg?v=1756624200|product_6/product_6_5.jpg?v=1756624200|product_6/product_6_6.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 8,
    "order": 18,
    "section": "home",
    "title": "Рубашка и шорты",
    "price": "7500",
    "desc": "Комплект из свободной рубашки и шорт в едином стиле",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "status": "preorder",
    "images": "product_8/product_8_1.jpg|product_8/product_8_2.jpg|product_8/product_8_3.jpg|product_8/product_8_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 9,
    "order": 19,
    "section": "home",
    "title": "Платок на шею",
    "price": "1000",
    "desc": "Платок серого цвета",
    "meta": "Состав: 100% жатая вискоза · Деликатная стирка 30°C",
    "status": "stock",
    "images": "product_9/product_9_1.jpg|product_9/product_9_2.jpg|product_9/product_9_3.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 10,
    "order": 20,
    "section": "home",
    "title": "Штаны с поясом U1",
    "price": "6000",
    "desc": "Свободные штаны с поясом-юбкой",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "status": "preorder",
    "images": "product_10/product_10_1.jpg|product_10/product_10_2.jpg|product_10/product_10_3.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 11,
    "order": 21,
    "section": "home",
    "title": "Фартук",
    "price": "3000",
    "desc": "Фартук имеет карман и бретель, которая регулирует длину при помощи пуговицы",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_11/product_11_1.jpg|product_11/product_11_2.jpg|product_11/product_11_3.jpg|product_11/product_11_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 12,
    "order": 22,
    "section": "home",
    "title": "Платок на шею",
    "price": "1000",
    "desc": "Платок молочного цвета",
    "meta": "Состав: 100% жатая вискоза · Деликатная стирка 30°C",
    "status": "stock",
    "images": "product_12/product_12_1.jpg|product_12/product_12_2.jpg|product_12/product_12_3.jpg|product_12/product_12_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 1,
    "order": 1,
    "section": "nessffo",
    "title": "Пояс цветочный",
    "price": "3000",
    "desc": "Пояс, созданный совместно с nessffo, рисунок при помощи цианотипии",
    "meta": "Состав: 50% хлопок 50% лён",
    "status": "stock",
    "images": "product_1/product_1_1.jpg|product_1/product_1_2.jpg|product_1/product_1_3.jpg|product_1/product_1_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 7,
    "order": 2,
    "section": "nessffo",
    "title": "Сумка через плечо",
    "price": "4500",
    "desc": "Сумка, созданная совместно с nessffo, рисунок при помощи цианотипии",
    "meta": "Состав: 50% хлопок 50% лён",
    "status": "stock",
    "images": "product_7/product_7_1.jpg|product_7/product_7_2.jpg|product_7/product_7_3.jpg|product_7/product_7_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  }
]

products.json (after)
[
  {
    "id": 24,
    "order": 2,
    "section": "home",
    "title": "Сумка через плечо",
    "price": "5500",
    "desc": "Сумка через плечо с двумя внешними и одним закрытым внутренним карманом",
    "meta": "Состав: плотный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_24/product_24_1.jpg?v=1756624200|product_24/product_24_2.jpg?v=1756624200|product_24/product_24_3.jpg?v=1756624200|product_24/product_24_4.jpg?v=1756624200|product_24/product_24_5.jpg?v=1756624200|product_24/product_24_6.jpg?v=1756624200|product_24/product_24_7.jpg?v=1756624200|product_24/product_24_8.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T10:09:17.435896"
  },
  {
    "id": 23,
    "order": 3,
    "section": "home",
    "title": "Карман на стул",
    "price": "1500",
    "desc": "Карман на завязках для стула",
    "meta": "Состав: лён/хлопок",
    "status": "stock",
    "images": "product_23/product_23_1.jpg?v=1756624200|product_23/product_23_2.jpg?v=1756624200|product_23/product_23_3.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T10:05:20.216819"
  },
  {
    "id": 22,
    "order": 4,
    "section": "home",
    "title": "Рубашка с вышивками",
    "price": "6500",
    "desc": "Рубашка свободного кроя с ручной вышивкой",
    "meta": "Состав: варёный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_22/product_22_1.jpg?v=1756624200|product_22/product_22_2.jpg?v=1756624200|product_22/product_22_3.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T10:02:22.167441"
  },
  {
    "id": 21,
    "order": 5,
    "section": "home",
    "title": "Пояс P5",
    "price": "2500",
    "desc": "Пояс-карман на кнопке",
    "meta": "Состав: плотный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_21/product_21_1.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:52:31.078550"
  },
  {
    "id": 20,
    "order": 6,
    "section": "home",
    "title": "Пояс Р4",
    "price": "4000",
    "desc": "Пояс с двумя отсеками",
    "meta": "Состав: плотный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_20/product_20_2.jpg?v=1756624200|product_20/product_20_1.jpg?v=1756624200|product_20/product_20_3.jpg?v=1756624200|product_20/product_20_4.jpg?v=1756624200|product_20/product_20_5.jpg?v=1756624200|product_20/product_20_6.jpg?v=1756624200|product_20/product_20_7.jpg?v=1756624200|product_20/product_20_8.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:49:35.004228"
  },
  {
    "id": 19,
    "order": 7,
    "section": "home",
    "title": "Пояс Р3",
    "price": "4200",
    "desc": "Пояс с пряжкой и двумя отсеками в кармане",
    "meta": "Состав: плотный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_19/product_19_1.jpg?v=1756624200|product_19/product_19_2.jpg?v=1756624200|product_19/product_19_3.jpg?v=1756624200|product_19/product_19_4.jpg?v=1756624200|product_19/product_19_5.jpg?v=1756624200|product_19/product_19_6.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:46:58.633734"
  },
  {
    "id": 18,
    "order": 8,
    "section": "home",
    "title": "Шоппер из отрезков ткани",
    "price": "4000",
    "desc": "Шоппер, сшитый из кусков ткани двухслойный с карманом внутри",
    "meta": "Состав: лён/хлопок",
    "status": "stock",
    "images": "product_18/product_18_1.jpg?v=1756624200|product_18/product_18_2.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:43:52.646029"
  },
  {
    "id": 17,
    "order": 9,
    "section": "home",
    "title": "Пояс-юбка на завязках",
    "price": "2000",
    "desc": "Короткий пояс-юбка на завязках",
    "meta": "Состав: варёный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_17/product_17_1.jpg?v=1756624200|product_17/product_17_2.jpg?v=1756624200|product_17/product_17_3.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:28:31.717209"
  },
  {
    "id": 16,
    "order": 10,
    "section": "home",
    "title": "Сумка-мешок в цветок",
    "price": "3200",
    "desc": "Сумка-мешок на завязках в цветок",
    "meta": "Состав: лён/хлопок",
    "status": "stock",
    "images": "product_16/product_16_1.jpg?v=1756624200|product_16/product_16_2.jpg?v=1756624200|product_16/product_16_3.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:25:49.994804"
  },
  {
    "id": 15,
    "order": 11,
    "section": "home",
    "title": "Сумка-мешок белая",
    "price": "3200",
    "desc": "Сумка-мешок на завязках белого цвета",
    "meta": "Состав: варёный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_15/product_15_1.jpg?v=1756624200|product_15/product_15_2.jpg?v=1756624200|product_15/product_15_3.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:20:00.000000"
  },
  {
    "id": 14,
    "order": 12,
    "section": "home",
    "title": "Рубашка с объемными рукавами",
    "price": "5000",
    "desc": "Свободная рубашка на пуговицах с объемными рукавами",
    "meta": "Состав: лён/хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_14/product_14_1.jpg|product_14/product_14_2.jpg|product_14/product_14_3.jpg|product_14/product_14_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-31T09:08:55.600325"
  },
  {
    "id": 13,
    "order": 14,
    "section": "home",
    "title": "Пояс P2",
    "price": "3500",
    "desc": "Пояс с тремя карманами на кнопках",
    "meta": "Состав: 100% хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_13/product_13_1.jpg|product_13/product_13_2.jpg|product_13/product_13_3.jpg|product_13/product_13_4.jpg|product_13/product_13_5.jpg|product_13/product_13_6.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-17T14:30:57.686168"
  },
  {
    "id": 2,
    "order": 18,
    "section": "home",
    "title": "Пояс-юбка",
    "price": "3000",
    "desc": "Пояс-юбка из натурального материала со сборкой и широкими лентами",
    "meta": "Состав: 50% хлопок 50% лён",
    "status": "stock",
    "images": "product_2/product_2_1.jpg|product_2/product_2_2.jpg|product_2/product_2_3.jpg|product_2/product_2_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 3,
    "order": 15,
    "section": "home",
    "title": "Пояс P1",
    "price": "3500",
    "desc": "Пояс, который имеет функцию мешка",
    "meta": "Состав: 100% хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_3/product_3_1.jpg|product_3/product_3_2.jpg|product_3/product_3_3.jpg|product_3/product_3_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 4,
    "order": 16,
    "section": "home",
    "title": "Рубашка",
    "price": "4000",
    "desc": "Лёгкая рубашка со свободными рукавами",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "status": "preorder",
    "images": "product_4/product_4_1.jpg|product_4/product_4_2.jpg|product_4/product_4_3.jpg|product_4/product_4_4.jpg|product_4/product_4_5.jpg|product_4/product_4_6.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 5,
    "order": 17,
    "section": "home",
    "title": "Штаны с поясом U2",
    "price": "5800",
    "desc": "Свободные штаны с укороченным поясом-юбкой",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "status": "preorder",
    "images": "product_5/product_5_1.jpg|product_5/product_5_2.jpg|product_5/product_5_3.jpg|product_5/product_5_4.jpg|product_5/product_5_5.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 6,
    "order": 13,
    "section": "home",
    "title": "Рубашка с вышивкой",
    "price": "7500",
    "desc": "Рубашка оливкового цвета с ручной вышивкой",
    "meta": "Состав: 100% хлопок · Деликатная стирка 30°C, после стирки рубашка может обрести эффект варёной ткани",
    "status": "preorder",
    "images": "product_6/product_6_1.jpg?v=1756624200|product_6/product_6_2.jpg?v=1756624200|product_6/product_6_3.jpg?v=1756624200|product_6/product_6_4.jpg?v=1756624200|product_6/product_6_5.jpg?v=1756624200|product_6/product_6_6.jpg?v=1756624200",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 8,
    "order": 19,
    "section": "home",
    "title": "Рубашка и шорты",
    "price": "7500",
    "desc": "Комплект из свободной рубашки и шорт в едином стиле",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "status": "preorder",
    "images": "product_8/product_8_1.jpg|product_8/product_8_2.jpg|product_8/product_8_3.jpg|product_8/product_8_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 9,
    "order": 20,
    "section": "home",
    "title": "Платок на шею",
    "price": "1000",
    "desc": "Платок серого цвета",
    "meta": "Состав: 100% жатая вискоза · Деликатная стирка 30°C",
    "status": "stock",
    "images": "product_9/product_9_1.jpg|product_9/product_9_2.jpg|product_9/product_9_3.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 10,
    "order": 21,
    "section": "home",
    "title": "Штаны с поясом U1",
    "price": "6000",
    "desc": "Свободные штаны с поясом-юбкой",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "status": "preorder",
    "images": "product_10/product_10_1.jpg|product_10/product_10_2.jpg|product_10/product_10_3.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 11,
    "order": 22,
    "section": "home",
    "title": "Фартук",
    "price": "3000",
    "desc": "Фартук имеет карман и бретель, которая регулирует длину при помощи пуговицы",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "status": "stock",
    "images": "product_11/product_11_1.jpg|product_11/product_11_2.jpg|product_11/product_11_3.jpg|product_11/product_11_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 12,
    "order": 23,
    "section": "home",
    "title": "Платок на шею",
    "price": "1000",
    "desc": "Платок молочного цвета",
    "meta": "Состав: 100% жатая вискоза · Деликатная стирка 30°C",
    "status": "stock",
    "images": "product_12/product_12_1.jpg|product_12/product_12_2.jpg|product_12/product_12_3.jpg|product_12/product_12_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 1,
    "order": 1,
    "section": "nessffo",
    "title": "Пояс цветочный",
    "price": "3000",
    "desc": "Пояс, созданный совместно с nessffo, рисунок при помощи цианотипии",
    "meta": "Состав: 50% хлопок 50% лён",
    "status": "stock",
    "images": "product_1/product_1_1.jpg|product_1/product_1_2.jpg|product_1/product_1_3.jpg|product_1/product_1_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 7,
    "order": 2,
    "section": "nessffo",
    "title": "Сумка через плечо",
    "price": "4500",
    "desc": "Сумка, созданная совместно с nessffo, рисунок при помощи цианотипии",
    "meta": "Состав: 50% хлопок 50% лён",
    "status": "stock",
    "images": "product_7/product_7_1.jpg|product_7/product_7_2.jpg|product_7/product_7_3.jpg|product_7/product_7_4.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-08-16T11:00:00.000000"
  },
  {
    "id": 25,
    "order": 1,
    "section": "home",
    "title": "Рабочая куртка",
    "price": "4800",
    "desc": "Рабочая куртка с двумя карманами",
    "meta": "Состав: Плотный хлопок",
    "status": "stock",
    "images": "product_25/product_25_1.jpg|product_25/product_25_2.jpg|product_25/product_25_3.jpg|product_25/product_25_4.jpg|product_25/product_25_5.jpg|product_25/product_25_6.jpg|product_25/product_25_7.jpg",
    "link": "https://t.me/stub123",
    "created": "2025-09-07T16:16:17+00:00"
  }
]

products.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": 24,
-    "order": 1,
+    "order": 2,
     "section": "home",
     "title": "Сумка через плечо",
     "price": "5500",
@@ -14,7 +14,7 @@
   },
   {
     "id": 23,
-    "order": 2,
+    "order": 3,
     "section": "home",
     "title": "Карман на стул",
     "price": "1500",
@@ -27,7 +27,7 @@
   },
   {
     "id": 22,
-    "order": 3,
+    "order": 4,
     "section": "home",
     "title": "Рубашка с вышивками",
     "price": "6500",
@@ -40,7 +40,7 @@
   },
   {
     "id": 21,
-    "order": 4,
+    "order": 5,
     "section": "home",
     "title": "Пояс P5",
     "price": "2500",
@@ -53,7 +53,7 @@
   },
   {
     "id": 20,
-    "order": 5,
+    "order": 6,
     "section": "home",
     "title": "Пояс Р4",
     "price": "4000",
@@ -66,7 +66,7 @@
   },
   {
     "id": 19,
-    "order": 6,
+    "order": 7,
     "section": "home",
     "title": "Пояс Р3",
     "price": "4200",
@@ -79,7 +79,7 @@
   },
   {
     "id": 18,
-    "order": 7,
+    "order": 8,
     "section": "home",
     "title": "Шоппер из отрезков ткани",
     "price": "4000",
@@ -92,7 +92,7 @@
   },
   {
     "id": 17,
-    "order": 8,
+    "order": 9,
     "section": "home",
     "title": "Пояс-юбка на завязках",
     "price": "2000",
@@ -105,7 +105,7 @@
   },
   {
     "id": 16,
-    "order": 9,
+    "order": 10,
     "section": "home",
     "title": "Сумка-мешок в цветок",
     "price": "3200",
@@ -118,7 +118,7 @@
   },
   {
     "id": 15,
-    "order": 10,
+    "order": 11,
     "section": "home",
     "title": "Сумка-мешок белая",
     "price": "3200",
@@ -131,7 +131,7 @@
   },
   {
     "id": 14,
-    "order": 11,
+    "order": 12,
     "section": "home",
     "title": "Рубашка с объемными рукавами",
     "price": "5000",
@@ -144,7 +144,7 @@
   },
   {
     "id": 13,
-    "order": 13,
+    "order": 14,
     "section": "home",
     "title": "Пояс P2",
     "price": "3500",
@@ -157,7 +157,7 @@
   },
   {
     "id": 2,
-    "order": 17,
+    "order": 18,
     "section": "home",
     "title": "Пояс-юбка",
     "price": "3000",
@@ -170,7 +170,7 @@
   },
   {
     "id": 3,
-    "order": 14,
+    "order": 15,
     "section": "home",
     "title": "Пояс P1",
     "price": "3500",
@@ -183,7 +183,7 @@
   },
   {
     "id": 4,
-    "order": 15,
+    "order": 16,
     "section": "home",
     "title": "Рубашка",
     "price": "4000",
@@ -196,7 +196,7 @@
   },
   {
     "id": 5,
-    "order": 16,
+    "order": 17,
     "section": "home",
     "title": "Штаны с поясом U2",
     "price": "5800",
@@ -209,7 +209,7 @@
   },
   {
     "id": 6,
-    "order": 12,
+    "order": 13,
     "section": "home",
     "title": "Рубашка с вышивкой",
     "price": "7500",
@@ -222,7 +222,7 @@
   },
   {
     "id": 8,
-    "order": 18,
+    "order": 19,
     "section": "home",
     "title": "Рубашка и шорты",
     "price": "7500",
@@ -235,7 +235,7 @@
   },
   {
     "id": 9,
-    "order": 19,
+    "order": 20,
     "section": "home",
     "title": "Платок на шею",
     "price": "1000",
@@ -248,7 +248,7 @@
   },
   {
     "id": 10,
-    "order": 20,
+    "order": 21,
     "section": "home",
     "title": "Штаны с поясом U1",
     "price": "6000",
@@ -261,7 +261,7 @@
   },
   {
     "id": 11,
-    "order": 21,
+    "order": 22,
     "section": "home",
     "title": "Фартук",
     "price": "3000",
@@ -274,7 +274,7 @@
   },
   {
     "id": 12,
-    "order": 22,
+    "order": 23,
     "section": "home",
     "title": "Платок на шею",
     "price": "1000",
@@ -310,5 +310,18 @@
     "images": "product_7/product_7_1.jpg|product_7/product_7_2.jpg|product_7/product_7_3.jpg|product_7/product_7_4.jpg",
     "link": "https://t.me/stub123",
     "created": "2025-08-16T11:00:00.000000"
+  },
+  {
+    "id": 25,
+    "order": 1,
+    "section": "home",
+    "title": "Рабочая куртка",
+    "price": "4800",
+    "desc": "Рабочая куртка с двумя карманами",
+    "meta": "Состав: Плотный хлопок",
+    "status": "stock",
+    "images": "product_25/product_25_1.jpg|product_25/product_25_2.jpg|product_25/product_25_3.jpg|product_25/product_25_4.jpg|product_25/product_25_5.jpg|product_25/product_25_6.jpg|product_25/product_25_7.jpg",
+    "link": "https://t.me/stub123",
+    "created": "2025-09-07T16:16:17+00:00"
   }
 ]
